// Colors:
$twoThirdWhite: rgba(255,255,255,0.7)
$halfWhite: rgba(255,255,255,0.5)
$thirdWhite: rgba(255,255,255,0.3)
$white: rgba(255,255,255,1)
$halfBlack: rgba(0,0,0,0.5)
$thirdBlack: rgba(0,0,0,0.3)