// Fade transition using opacity
.transitionFade-enter
  opacity: 0.01
  transition: opacity 0.5s ease-in

  &.transitionFade-enter-active
    opacity: 1

.transitionFade-leave
  opacity: 1
  transition: opacity 0.5s ease-in

  &.transitionFade-leave-active
    opacity: 0.01

// Slide transition from right to left
.transitionSlideFromRight-enter
  transform: translateX(100%)
  transition: transform 0.5s ease-in

  &.transitionSlideFromRight-enter-active
    transform: translateX(0%)

.transitionSlideFromRight-leave
  transform: translateX(0%)
  transition: transform 0.5s ease-in

  &.transitionSlideFromRight-leave-active
    transform: translateX(-100%)

// Slide transition from left to right
.transitionSlideFromLeft-enter
  transform: translateX(-100%)
  transition: transform 0.5s ease-in

  &.transitionSlideFromLeft-enter-active
    transform: translateX(0%)

.transitionSlideFromLeft-leave
  transform: translateX(0%)
  transition: transform 0.5s ease-in

  &.transitionSlideFromLeft-leave-active
    transform: translateX(100%)

// Slide transition from top to bottom
.transitionSlideFromTop-enter
  transform: translateY(-100%)
  transition: transform 0.5s ease-in

  &.transitionSlideFromTop-enter-active
    transform: translateY(0%)

.transitionSlideFromTop-leave
  transform: translateY(0%)
  transition: transform 0.5s ease-in

  &.transitionSlideFromTop-leave-active
    transform: translateY(100%)

// Slide transition from bottom to top
.transitionSlideFromBottom-enter
  transform: translateY(100%)
  transition: transform 0.5s ease-in

  &.transitionSlideFromBottom-enter-active
    transform: translateY(0%)

.transitionSlideFromBottom-leave
  transform: translateY(0%)
  transition: transform 0.5s ease-in

  &.transitionSlideFromBottom-leave-active
    transform: translateY(-100%)

// Scale grow (starting small)
.transitionScaleGrow-enter
  transform: scale(0.01)
  opacity: 0.01
  transition: transform 0.5s ease-in, opacity 0.5s ease-out

  &.transitionScaleGrow-enter-active
    opacity: 1
    transform: scale(1)

.transitionScaleGrow-leave
  transform: scale(1)
  opacity: 1
  transition: transform 0.5s ease-in, opacity 0.5s ease-out

  &.transitionScaleGrow-leave-active
    opacity: 0.01
    transform: scale(2)

// Scale shrink (starting large)
.transitionScaleShrink-enter
  transform: scale(2)
  opacity: 0.01
  transition: transform 0.5s ease-in, opacity 0.5s ease-out

  &.transitionScaleShrink-enter-active
    opacity: 1
    transform: scale(1)

.transitionScaleShrink-leave
  transform: scale(1)
  opacity: 1
  transition: transform 0.5s ease-in, opacity 0.5s ease-out

  &.transitionScaleShrink-leave-active
    opacity: 0.01
    transform: scale(0.01)
