@import "normalize"
@import "config"
@import "mixins"

*
  box-sizing: border-box

body
  font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 1.1rem
  background: black
  padding: 4px 0

.WidgetContainer
  display: flex
  flex-wrap: wrap
  justify-content: center

@import "widgets/time"
@import "widgets/jenkins"
@import "widgets/notepad"
@import "widgets/nicht_lustig"
@import "widgets/redmine_project_table"
@import "widgets/gitter"
@import "widgets/redmine_activity_projects"
