.GitterWidget
  +widget($height: 800px)
  background: #2D8F88
  justify-content: flex-start

  > h2
    +font-medium
    color: $halfWhite

  .scrollable
    position: absolute
    left: 10px
    top: 80px
    right: 10px
    bottom: 40px
    overflow: hidden

    .scrollable-content
      position: absolute
      left: 0
      right: 0
      bottom: 0

  ol
    list-style: none
    margin: 0
    padding: 0
    text-align: left

    > li
      margin-top: 5px

    .avatar
      float: left
      width: 10%
      height: 10%
      margin-right: 3%

      img
        width: 100%
        height: 100%

    .content
      float: left
      width: 86%
      .meta
        color: $thirdWhite
        font-size: 0.7rem

      p
        display: -webkit-box
        color: $twoThirdWhite
        font-size: 0.9rem
        max-height: 75px
        margin: 0
        -webkit-line-clamp: 4
        -webkit-box-orient: vertical
        overflow: hidden
        text-overflow: ellipsis

    .clear
      clear: both
