.ImagesWidget
  +widget($height: 400px)
  background: black

  .image
    position: absolute
    left: 0
    top: 0
    height: 100%
    width: 100%
    img
      width: auto
      height: auto
      max-height: 100%
      max-width: 100%
      position: relative
      top: 50%
      transform: translateY(-50%)
