.MattermostWidget
  +widget
  background: #2D8F88
  justify-content: flex-start

  > h2
    +font-medium
    color: $halfWhite

  .scrollable
    position: absolute
    left: 10px
    top: 80px
    right: 10px
    bottom: 40px
    overflow: hidden

    .scrollable-content
      position: absolute
      left: 0
      right: 0
      bottom: 0

  ol
    list-style: none
    margin: 0
    padding: 0
    text-align: left

    > li
      margin-top: 5px

    .avatar
      float: left
      width: 10%
      height: 10%
      margin-right: 3%

      img
        width: 100%
        height: 100%

    .content
      float: left
      width: 86%
      .meta
        color: $thirdWhite
        font-size: 0.7rem
        .displayName
          margin-right: 7px

      .body
        display: -webkit-box
        color: $twoThirdWhite
        font-size: 0.9rem
        margin: 0
        word-wrap: break-word

        > div
          width: 100%

        a:link, a:visited, a:active
          color: $twoThirdWhite
        a:hover
          color: $white
        p
          margin: 0

        blockquote
          margin: 5px 0 5px 0
          padding-left: 5px
          border-left: 3px solid $thirdWhite

        img.emoji
          width: 1.5em
          height: 1.5em
          display: inline-block
          margin-bottom: 0.25em
          background-size: contain

    .clear
      clear: both
