.NichtLustigWidget
  +widget
  background: transparent
  align-items: center

  img
    display: flex
    height: 90%
    width: 90%
    z-index: 1

  .background
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%