.RedmineActivityUsersWidget
  +widget
  background: $background

  div.updated_at
    z-index: 5
    color: $halfWhite

  .user
    color: $white

    > div
      position: absolute
      top: 0
      left: 0
      height: 100%
      width: 100%

    img
      position: absolute
      left: 0
      top: 0
      height: 100%
      width: 100%
      z-index: 1
      opacity: 0.5

    .info
      position: absolute
      z-index: 2
      top: 50%
      left: 0
      width: 100%
      transform: translateY(-50%)

    ol
      +inline-list
      color: $twoThirdWhite
